{
    "name": "node-mysql",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon ./server/server"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.2",
        "bcrypt-nodejs": "0.0.3",
        "cryptr": "^4.0.2",
        "express": "^4.16.4",
        "mysql": "^2.16.0"
    }
}
